buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.zeroturnaround.gradle.jrebel" version "1.1.8"
}
group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compileOnly 'uk.knightz:knightzapinoweb:1.0.12-RELEASE'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
shadowJar {
    minimize()
}
